Set<String> ban = new HashSet<>(Arrays.asList(banned));  // banned -> String

String[] words = p.replaceAll("\\W+" , " ").toLowerCase().split("\\s+");

for (String w : words) if (!ban.contains(w)) count.put(w, count.getOrDefault(w, 0) + 1);

return Collections.max(count.entrySet(), Map.Entry.comparingByValue()).getKey();

String target = String.valueOf(chs);

for (char c : s.toCharArray())

int x = Character.getNumericValue(digits.charAt(i));

new StringBuilder(str).reverse().toString();
sb.append();

String[] arr = s.trim().split("\\s+"); 

#HashMap Basics
List<String> result = new LinkedList<>();
Map<String, Integer> map = new HashMap<>();
for(int i=0; i<words.length; i++)
{
    if(map.containsKey(words[i]))
        map.put(words[i], map.get(words[i])+1);
    else
        map.put(words[i], 1);
}

